<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GÜVENİLİR HABER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FCB941;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373D;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>GÜVENİLİR HABER</h1>
                <h2>www.güvenilirhaber.io</h2>
            </div>
            <div class="menu">
                <ul>
                    <a href="https://www.dw.com/">ALMANYA</a>
                    <a href="https://www.bbc.com/">AMERİKA</a>
                    <a href="https://tr.euronews.com/">İNGİLTERE</a>
                    <a href="https://www.lefigaro.fr/">FRANSA</a>
                    <a href="https://iz.ru/">RUSYA</a>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="https://static.dw.com/image/61975932_1006.jpg" alt="Kapak resmi">
            <h2>Kariyer yolundaki büyük engel: Sosyal köken</h2>
                <p>İyi bir performans gösteren ve çalışkan olan herkese Almanya’da tüm kapılar sonuna kadar açılır. Kulağa oldukça hoş geliyor, ancak ne yazık ki gerçeği yansıttığı söylenemez. “Hangi bağın üzümü olduğuna göre de değişir” ifadesinin de eklenmesi gerek bu cümleye. Zira genellikle yetenek ve azim yeterli olmuyor. İnsanlar elitlerin gizli kodlarını da çözmek zorunda kalıyor: Nerde nasıl davranmaları gerektiğini bilmeleri, doğru kıyafetleri seçmeleri, doğru hobiler edinmeleri ve doğru konuşma tarzını benimsemeleri gerekiyor ki üst düzey pozisyonların kapıları kendilerine açılsın. Bir diğer deyişle; sosyal köken birinin hangi akademik ve mesleki fırsatlara erişebildiğinde ve ayrımcılığa uğrayıp uğramadığında belirleyici oluyor.

                    Almanya’da ayrımcılık deneyimleri oldukça erken yaşlarda başlıyor. “Eğitimli ailerlerden gelenlerin yüzde 80’inden fazlası Gymnasium’da (not ortalaması yüksek olan öğrencilerin okuduğu liseler) okuyor. Daha az eğitimli ailelerde ise bu sayı yarısını bile bulmuyor." Bu sözler gazeteci Konstantina Vassiliou-Enz’e ait. Vassiliou-Enz, aynı zamanda medyada daha fazla çeşitlilik için çalışan Diversity Kartell'in de kurucusu.
                    
                    Yüksek okul eğitiminin de çoğunlukla ailenin akademik düzeyiyle ilintili olduğu belirtiliyor. Eğitim düzeyi yüksek olan ailelere mensup 100 gençten 79’u üniversite eğitimi alıyor. Eğitim düzeyi düşük ailelerde ise 100 gençten yalnızca 27’si bu eğitimi alabiliyor. </p>
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="https://i2.milimaj.com/i/milliyet/75/290x180/6245e42586b24525bc53f979.jpg" alt="">
                <h2>Rusya için Uzun Süreli Bir Araç Olan ABD Teknolojisi Bir Güvenlik Açığı Haline Geliyor</h2>
                <p>Geçen ay Ukrayna'ya yapılan bir haftalık ziyarette, müfettişler, küçük lazer mesafe bulucuları ve seyir füzelerinin güdüm bölümleri gibi ellerine geçebilecek her gelişmiş Rus donanımını parçaladılar. Ukrayna güvenlik servisi tarafından gelişmiş Rus donanımını bağımsız olarak analiz etmeye davet edilen araştırmacılar, neredeyse hepsinin Amerika Birleşik Devletleri ve Avrupa Birliği merkezli şirketlerden parçalar içerdiğini buldu: mikroçipler, devre kartları, motorlar, anten ve diğer ekipmanlar. </p>
            </div>
            <div class="kutu">
                <img src="https://static.euronews.com/articles/stories/06/72/45/70/290x180_cmsv2_4e21c679-5770-5f40-99a1-65cb3ca02574-6724570.jpg" alt="">
                <h2>İspanya, Mikroçip Üreticisi Olmak İçin 12 Milyar Euro Yatırım Planlıyor </h2>
                <p>İspanya'da hükümet Covid-19 pandemisi ile başlayan küresel çip kıtlığı sorununa çözüm sunmak amacıyla bu sektöre yatırım yapmayı planlıyor.

                    İspanya Başbakan Yardımcısı ve Ekonomi Bakanı Nadia Calvino, ülkesinin dünyanın en büyük çip üreticilerinden birine dönüştürecek yatırım için 12, 3 milyar euro ayırmayı planladıklarını açıkladı.
                    
                    Calvino, tasarımdan mikroçip üretimine kadar modern sanayinin temel alanlarını kapsayacak olan beş yıllık planın Covid-19 pandemisi sonrasında ekonomiyi yeniden canlandırmak amacıyla hükümetin geliştirdiği en iddialı proje olduğunu duyurdu ve projenin diğer sektörleri de olumlu etkileyeceğinin altını çizdi.
                    
                    İspanyol bakan ayrıca Ukrayna'daki savaşın enerji, teknoloji, gıda üretimi ve siber güvenlik gibi alanlarda stratejik özerkliğin güçlendirilmesini önceliklendirdiğini vurguladı.
                    
                    Avrupa Birliği'nin mikroçip üretimindeki zayıf pozisyonunu güçlendirecek olan bu proje ile Tayvan, Amerika Birleşik Devletleri, Japonya, Güney Kore ve Çin'e olan bağımlılığın azalması amaçlanıyor. </p>
            </div>
            <div class="kutu">
                <img src="https://i4.hurimg.com/i/hurriyet/75/290x180/5d821afa7152d829a88c476a.jpg" alt="">
                <h2>Bilgisayar gibi çalışabilen akıllı lensler hayatımızı nasıl değiştirebilir?</h2>
                <p>Scleral lens olarak tanımlanan ve gözün beyazına uzanan bu daha büyük lens, kullanıcının görüşünü düzelttiği gibi aynı zamanda bir mikroled ekran, akıllı sensörler ve katı hal pili içeriyor.

                    Sinclair, özellikleri tamam giyilebilir bir prototipi ürettiklerini ve yakında insanlı testlere başlayacaklarını söylüyor:
                    
                    "İş o zaman ilginçleşecek çünkü performans ve güç konusunda ayarlamalar yapmaya ve tüm gün giyilebilir olduğunu göstermeye çalışacağız"
                    
                    Sağlık verileri toplamak için geliştirilen akıllı lensler de bulunuyor.
                    
                    Colombia Üniversitesi'nde böyle bir proje üzerinde çalışan Rebecca Rojas, akıllı lenslerin örneğin diyabet hastalarının glukoz seviyelerini ölçebileceğini söylüyor:
                    
                    "Bu lensler daha ileri seviye ilaç alım seçenekleri sunabilir ki bu da teşhis ve tedavi konusunda yarar sağlayacaktır. Teknolojinin geldiği noktayı görmek ve hastalara sağlaması muhtemel yararı görmek heyecan verici"
                    
                    Göz hastalıklarından, diyabete ve hatta kansere kadar teşhis ve tedavide lens teknolojilerinin kullanılabilmesi üzerine çalışmalar devam ediyor. Gözyaşındaki glukoz seviyesi ya da kanserle ilişkili moleküllerin seviyesi üzerinden bu lensler kanser vakalarını tespit edebilir.</p>
            </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Çin sessizce bir blockchain platformu inşa ediyor</h1>
                <p>Çin Devlet Başkanı Xi Jinping , ülkesinin blockchain teknolojisinin sunduğu “fırsatları yakalaması” gerektiğini açıkladı.

                    2019′da yaptığı bir konuşmada Çinli lider, blockchain’in ”çekirdek teknolojilerin bağımsız inovasyonunda önemli bir atılım” olduğunu söyledi. Bu konuşmanın bir sonucu olarak, blockchain, ülkenin yeteneklerini artırmaya çalıştığı yarı iletkenler gibi diğer teknolojilerin yanı sıra Çin için ulusal bir önceliğe yükseltildi.
                    
                    O zamandan beri, çok fazla tanıtım ve tantana olmadan Çin, şirketler için blok zincir teknolojisinin dağıtımını kolaylaştırmayı amaçlayan bir platform inşa ediyor. Buna Blockchain Tabanlı Hizmet Ağı (BSN) denir.</p>
                <p>BSN’nin ürünü, özellikle bulut bilişim altyapısı işleten şirketlere yöneliktir. Bu, Amazon veya Microsoft gibi büyük bir genel bulut oynatıcısı olabilir veya kendi özel bulutunu veya intranetini çalıştıran bir firma olabilir.

                    BSN, bu blok zinciri uygulamalarını bulutta dağıtmak için kendisini “tek durak noktası” olarak görüyor, aksi takdirde maliyetli ve zaman alıcı olabilecek bir süreç.
                    
                    Çinli firmanın diğer satış noktası, sektördeki zor bir sorunu çözmeye çalışmasıdır: birlikte çalışabilirlik - veya farklı blok zincirlerinin birbiriyle çalışmasını sağlamak. Örneğin, her iki bankanın da farklı blok zinciri platformlarında oluşturulmuş uygulamaları varsa, birbirleriyle çalışamayabilirler. Ancak şirket farklı blok zincirleri arasında köprü kurduğu için BSN altyapısı aracılığıyla oluşturulan uygulamalar birlikte çalışabilir.
                    
                    Kuruluşlarında birkaç blok zinciri uygulaması kullanmak isteyen şirketler için, BSN’nin ürünü, bir blok zinciri ürünü oluşturmak için bir grup yeni sunucu kurmak yerine, kullandıkları bulut satıcısı aracılığıyla bunu yapmalarına izin verecek. Buradaki fikir, bir işletmenin veya hükümetin, yüksek bir maliyete maruz kalmadan blok zinciri uygulamalarını kolayca dağıtmak için BSN’nin platformunu kullanabilmesidir.
                    
                    Red Date’den He’ye göre şu anda talep düşük, ancak ürünün uzun vadeli geleceği konusunda iyimser.
                    
                    CEO, “10 yıl içinde tüm bulutların blok zinciri ile ilgili tüm uygulamaları ele almak için standart bir blok zinciri ortamına sahip olacağına inanıyorum” dedi.</p>
            </div>
            <div class="gorsel">
                <img src=https://image.cnbcfm.com/api/v1/image/107057166-1651841122282-gettyimages-1320072430-block-chain.jpeg?v=1651841614&w900=&h=250&ffmt=webp" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">AMERİKA</a></li>
                    <li><a href="#">Teknoloji</a></li>
                    <li><a href="#">Spor</a></li>
                    <li><a href="#">Sağlık</a></li>
                    <li><a href="#">Gündem</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">ALMANYA</a></li>
                    <li><a href="#">Teknoloji</a></li>
                    <li><a href="#">Spor</a></li>
                    <li><a href="#">Sağlık</a></li>
                    <li><a href="#">Gündem</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">İNGİLTERE</a></li>
                    <li><a href="#">Teknoloji</a></li>
                    <li><a href="#">Spor</a></li>
                    <li><a href="#">Sağlık</a></li>
                    <li><a href="#">Gündem</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">FRANSA</a></li>
                    <li><a href="#">Teknoloji</a></li>
                    <li><a href="#">Spor</a></li>
                    <li><a href="#">Sağlık</a></li>
                    <li><a href="#">Gündem</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
